MNEflow API
===========

mneflow.models.BaseModel class
******************************

.. autoclass:: mneflow.models.BaseModel
    :members:
    :undoc-members:
    :show-inheritance:

Implemented models
******************

LFCNN
-----

.. autoclass:: mneflow.models.LFCNN
    :members:
    :undoc-members:
    :show-inheritance:

VARCNN
------

.. autoclass:: mneflow.models.VARCNN
    :members:
    :undoc-members:
    :show-inheritance:

EEGNet
------

.. autoclass:: mneflow.models.EEGNet
    :members:
    :undoc-members:
    :show-inheritance:

FBCSP_ShallowNet
----------------

.. autoclass:: mneflow.models.FBCSP_ShallowNet
    :members:
    :undoc-members:
    :show-inheritance:

Deep4
-----

.. autoclass:: mneflow.models.Deep4
    :members:
    :undoc-members:
    :show-inheritance:

mneflow.Dataset
***************

.. autoclass:: mneflow.data.Dataset
    :members:
    :undoc-members:
    :show-inheritance:

mneflow.utils
*************

.. automodule:: mneflow.utils
    :members:
    :undoc-members:
    :show-inheritance:


mneflow.layers
**************

.. automodule:: mneflow.layers
    :members:
    :show-inheritance:



