API Reference
=============

mneflow.models
--------------

.. automodule:: mneflow.models
.. autoclass:: Model
    :members:
.. autoclass:: LFCNN
    :members:
.. autoclass:: VARCNN
    :members:
.. autoclass:: EEGNet
    :members:


mneflow.Dataset
---------------
.. automodule:: mneflow.data
.. autoclass:: Dataset
    :members:


mneflow.Optimizer
-----------------

.. automodule:: mneflow.optimize
.. autoclass:: Optimizer
    :members:

mneflow.utils 
-------------

.. automodule:: mneflow.utils
    :members:
    :undoc-members:
    :show-inheritance:


