MNEflow API
===========

Submodules
----------

.. automodule:: mneflow
    :members:
    :undoc-members:
    :show-inheritance:

mneflow.models
--------------

.. automodule:: mneflow.models
.. autoclass:: Model
    :members:
.. autoclass:: LFCNN
    :members:
.. autoclass:: VARCNN
    :members:
.. autoclass:: EEGNet
    :members:


mneflow.Dataset
---------------

.. automodule:: mneflow.data
    :members:
    :undoc-members:
    :show-inheritance:


mneflow.Optimizer
-----------------

.. automodule:: mneflow.optimize
.. autoclass:: Optimizer
    :members:
    :show-inheritance:

mneflow.utils
-------------

.. automodule:: mneflow.utils
    :members:
    :undoc-members:
    :show-inheritance:


mneflow.layers
--------------

.. automodule:: mneflow.layers
    :members:
    :undoc-members:
    :show-inheritance:



