MNEflow API
===========

mneflow.utils.MetaData class
******************************

.. autoclass:: mneflow.utils.MetaData
    :members:
    :undoc-members:


mneflow.models.BaseModel class
******************************

.. autoclass:: mneflow.models.BaseModel
    :members:
    :undoc-members:
    :show-inheritance:

mneflow.Dataset
***************

.. autoclass:: mneflow.data.Dataset
    :members:
    :undoc-members:
    :show-inheritance:

mneflow.utils
*************

.. automodule:: mneflow.utils
    :members:
    :undoc-members:
    :show-inheritance:
    :noindex: mneflow.utils.MetaData


mneflow.layers
**************

.. automodule:: mneflow.layers
    :members:
    :show-inheritance:



